[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 101.6.6.6, 2001:da8::666
#dns-server = https://223.6.6.6/dns-query,https://1.1.1.1/dns-query
external-controller-access = passw@127.0.0.1:6170
ipv6 = true
exclude-simple-hostnames = true
allow-wifi-access = true
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-socks5-port = 8889
wifi-access-http-port = 8888

[Replica]
hide-apple-request = true

[Proxy]
Proxy01 = https,adc-us.com,443,username = 用户名,password = 密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, abc-cn.com, 443, username = 用户名, password = 密码
Game01 = ss, abc-cn.com, 443, encrypt-method=aes-256-gcm, password=密码, udp-relay=true
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Auto, Scene, Video, Speed, Balance,Game01
AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
Scene = ssid, default = Auto, cellular = Speed, "SSIDNAME" = Auto
Auto = fallback, Proxy01,Proxy02,Proxy03, url = http://www.bing.com/
Video = url-test, Proxy02,Proxy03, url = http://www.bing.com/
Speed = url-test, Proxy01,Proxy02,Proxy03, url = http://www.bing.com/
Balance = load-balance, Proxy01,Proxy02,Proxy03, url = http://www.bing.com/

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,DIRECT
URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan).(cn|com),DIRECT
URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|sandai|Thunder|XLLiveUD|xunlei)(..+)?,DIRECT
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
DOMAIN,ocsp.apple.com,Proxy
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ampproject.org,Proxy
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN-SUFFIX,scomper.me,DIRECT,notification-text="Welcome to scomper's blog."
AND,((SRC-IP,10.211.55.3), (DOMAIN-SUFFIX,scomper.me)),Proxy
AND,((PROCESS-NAME,Telegram),(OR,((IP-CIDR,224.0.0.0/4,no-resolve),(IP-CIDR,0.0.0.0/8,no-resolve)))),REJECT
# PS4 的IP，让游戏机走单独的代理，代理需要支持 UDP
SRC-IP,10.0.1.206,Game01

# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Video
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
router.com = router
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
https?://www\.google\.cn http://www.google.com.hk header

[Header Rewrite]
^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36"

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true
